    input {
     lumberjack   {
        port => 5043
        type => "syslog"
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
      }

}
   input{   
  lumberjack {
        port => 5043
        type => "apache-access"       
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    }

 }


    filter {
      if [type] == "syslog" {
         grok {
          match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
      }

}
 
   filter {
    
      if [type] == "apache-access"{
       grok {
       match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

    




output {
if [type] == "sys" {
stdout { codec => rubydebug } 
elasticsearch { 

     
 
       hosts => "192.168.1.235:9200"
       action => "index"
       index => "sysss-%{+YYYY.MM.dd}"    

}
}
}

output {

if [type] == "apache-access" {
 stdout { codec => rubydebug }
elasticsearch {

       hosts => "192.168.1.235:9200"
       action => "index"
       index => "browser-%{+YYYY.MM.dd}"
}
}
}


